<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link href="styles/styles.css" rel="stylesheet" />
        
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title> My test page</title>
        </head>
        <body>
            <h1>Mozilla is cool</h1>
            <img src="E:\Web\Firefox\pic\firefox-icon.png" alt="The firefox logo:a flaming fox surrounding the Earth.">

        <p>At Mozilla,we're a global community of</p>

        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>bulders</li>
        </ul>

        <p> working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. 
            We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
            
        <p>Read the<a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a> 
            to learn even more about the values and principles that guide the pursuit of our mission.</p>
        
        <button>Change user</button>
        <script src="scripts/main.js"></script>
        </body>
    </html>